<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">brandFactory.v11.apis.SOAP.consumers:calc</value>
  <value name="node_pkg">brandFactory</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">brandFactory.v11.apis.SOAP.consumers.calc?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://spandana:5555/ws/brandFactory.v11.apis.SOAP.providers:calc?WSDL</value>
  <value name="WSDLURL">http://Spandana:5555/ws/brandFactory.v11.apis.SOAP.consumers:calc?WSDL</value>
  <value name="definitionName">calc</value>
  <value name="version">V_10_11</value>
  <value name="schemaDomain">495b455d35964fc5bceecf49c1b06010</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">brandFactory_v11_apis_SOAP_providers_calc_Binder</value>
      <value name="portAddress">http://Spandana:5555/ws/brandFactory.v11.apis.SOAP.providers:calc/brandFactory_v11_apis_SOAP_providers_calc_Port</value>
      <value name="bindingName">brandFactory_v11_apis_SOAP_providers_calc_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">brandFactory_v11_apis_SOAP_providers_calc_Port</value>
      <value name="portTypeName">calc_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="brandFactory_v11_apis_SOAP_providers_calc_Binder_addInts">addInts</value>
        <value name="brandFactory_v11_apis_SOAP_providers_calc_Binder_mulInts">mulInts</value>
        <value name="brandFactory_v11_apis_SOAP_providers_calc_Binder_subInts">subInts</value>
        <value name="brandFactory_v11_apis_SOAP_providers_calc_Binder_divInts">divInts</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addInts</value>
      <value name="serviceName">brandFactory.v11.apis.SOAP.consumers.calc_.connectors:calc_PortType_addInts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_addInts_Input</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_addInts_Input</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_addInts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_addInts_Output</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_addInts_Output</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_addInts_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">mulInts</value>
      <value name="serviceName">brandFactory.v11.apis.SOAP.consumers.calc_.connectors:calc_PortType_mulInts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_mulInts_Input</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_mulInts_Input</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_mulInts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_mulInts_Output</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_mulInts_Output</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_mulInts_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">subInts</value>
      <value name="serviceName">brandFactory.v11.apis.SOAP.consumers.calc_.connectors:calc_PortType_subInts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_subInts_Input</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_subInts_Input</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_subInts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_subInts_Output</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_subInts_Output</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_subInts_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">divInts</value>
      <value name="serviceName">brandFactory.v11.apis.SOAP.consumers.calc_.connectors:calc_PortType_divInts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_divInts_Input</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_divInts_Input</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_divInts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc:calc_PortType_divInts_Output</value>
          <value name="docType">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_divInts_Output</value>
          <value name="nsOwner">brandFactory.v11.apis.SOAP.consumers.calc_.docTypes:calc_PortType_divInts_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://Spandana/brandFactory.v11.apis.SOAP.providers:calc</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://Spandana/brandFactory.v11.apis.SOAP.providers:calc">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://spandana:5555/ws/brandFactory.v11.apis.SOAP.providers:calc?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://Spandana/brandFactory.v11.apis.SOAP.providers:calc}brandFactory.v11.apis.SOAP.providers.calc</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
