<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">brandFactory.v12.apis.soap.consumer:calc2</value>
  <value name="node_pkg">brandFactory</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DESKTOP-M8R5HDQ/KrishnaPackage.v1.apis.SOAP:new_wsd</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">brandFactory.v12.apis.soap.consumer.calc2?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://DESKTOP-M8R5HDQ:5555/ws/KrishnaPackage.v1.apis.SOAP.provider:new_wsd?WSDL</value>
  <value name="WSDLURL">http://Spandana:5555/ws/brandFactory.v12.apis.soap.consumer:calc2?WSDL</value>
  <value name="definitionName">new_wsd</value>
  <value name="version">V_10_11</value>
  <value name="schemaDomain">6d49cb8cd09d459e943ab59888086aa6</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">KrishnaPackage_v1_apis_SOAP_new_wsd_Binder</value>
      <value name="portAddress">http://DESKTOP-M8R5HDQ:5555/ws/KrishnaPackage.v1.apis.SOAP.provider:new_wsd/KrishnaPackage_v1_apis_SOAP_new_wsd_Port</value>
      <value name="bindingName">KrishnaPackage_v1_apis_SOAP_new_wsd_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">KrishnaPackage_v1_apis_SOAP_new_wsd_Port</value>
      <value name="portTypeName">new_wsd_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="KrishnaPackage_v1_apis_SOAP_new_wsd_Binder_calsiIf">calsiIf</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calsiIf</value>
      <value name="serviceName">brandFactory.v12.apis.soap.consumer.calc2_.connectors:new_wsd_PortType_calsiIf</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-M8R5HDQ/KrishnaPackage.v1.apis.SOAP:new_wsd:new_wsd_PortType_calsiIf_Input</value>
          <value name="docType">brandFactory.v12.apis.soap.consumer.calc2_.docTypes:new_wsd_PortType_calsiIf_Input</value>
          <value name="nsOwner">brandFactory.v12.apis.soap.consumer.calc2_.docTypes:new_wsd_PortType_calsiIf_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-M8R5HDQ/KrishnaPackage.v1.apis.SOAP:new_wsd:new_wsd_PortType_calsiIf_Output</value>
          <value name="docType">brandFactory.v12.apis.soap.consumer.calc2_.docTypes:new_wsd_PortType_calsiIf_Output</value>
          <value name="nsOwner">brandFactory.v12.apis.soap.consumer.calc2_.docTypes:new_wsd_PortType_calsiIf_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://DESKTOP-M8R5HDQ/KrishnaPackage.v1.apis.SOAP:new_wsd</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://DESKTOP-M8R5HDQ/KrishnaPackage.v1.apis.SOAP:new_wsd">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://DESKTOP-M8R5HDQ:5555/ws/KrishnaPackage.v1.apis.SOAP.provider:new_wsd?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://DESKTOP-M8R5HDQ/KrishnaPackage.v1.apis.SOAP:new_wsd}KrishnaPackage.v1.apis.SOAP.provider.new_wsd</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
